:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --secondary-title-color: #FFFFFF;
    --accent-color: #2196F3;
    --background-color: #FFFFFF; 
    --secondary-bcg-color: #F5F4FA;
    --logo-color: #000000;
    --footer-bcg-color: #2F303A;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --font-size-main: 14px;
    --font-size-secondary: 16px;
    --indent: 30px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-size-main);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--background-color);
}
h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
button {
    display: block;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px; 
    
    outline: 1px dashed  teal; 
}
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
    outline: 1px solid tomato;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.link, .logo {
    text-decoration: none;
}
.section-title {
    color: var(--title-text-color);
}
.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.header-container {
    display: flex;
    align-items: center;
}
.header {
    border-bottom: 1px solid #ECECEC;
}
.logo-header {
    color: var(--logo-color);
}
.logo-footer {
    color: var(--secondary-title-color);
}
.header-logo {
    margin-right: 93px;
}
.nav {
    margin-right: auto;
}
.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.site-nav .link {
    color: var(--title-text-color);
}
.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
.header-nav-link {
    font-weight: 500;
    font-size: var(--font-size-main);
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.auth-nav .link {
    color: var(--main-text-color);
}
.auth-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
}
.hero {
    background-color: var(--footer-bcg-color);
    text-align: center;
    padding: 200px 0;
}
.hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--secondary-title-color); 
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    min-width: 216px;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: var(--font-size-secondary);
    line-height: 30px;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
}
.benefits-section {
    padding-bottom: 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.benefits-list {
    display: flex;
}
.benefits-item:not(:last-child) {
    margin-right: 30px;
}
.benefits-title {
    font-weight: 700;
    font-size: var(--font-size-main);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.benefits-text {
    font-size: var(--font-size-main);
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.work-list {
    display: flex;
}
.work-title, .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.work-list-item:not(:last-child) {
    margin-right: var(--indent);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
}
.team {
    background-color: var(--secondary-bcg-color);
}
.team-list-item:not(:last-child) {
    margin-right: var(--indent);
}
.team-list-item {
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}
.title-member {
    font-weight: 500;
    font-size: var(--font-size-secondary);
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-text {
    font-size: var(--font-size-secondary);
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
.footer {
    padding: 60px 0;
    background-color: var(--footer-bcg-color);
}
.address {
    margin-top: 20px;
}
.address-list {
    font-size: var(--font-size-main);
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.footer  .footer-address.link {
    color: var(--secondary-title-color); 
}
.footer .link {
    color: var(--footer-link-color);
}
.footer .link:hover, .footer .link:focus {
    color: var(--accent-color);
}
.address-list-item:not(:last-child) {
    margin-bottom: 9px;
}

/* Styles for portfolio */
.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.filter-btn {
    padding: 5px 21px;
    font-family: inherit;
    font-weight: 500;
    font-size: var(--font-size-secondary);
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em; 
    background-color: var(--secondary-bcg-color);
    color: var(--title-text-color);
    border: none;
}
.filter-btn:hover, .filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.gallery-description {
    background: var(--background-color);
    border: 1px solid  #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}
.gallery-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.gallery-item-text {
    font-size: var(--font-size-secondary);
    line-height: 1.87;
    letter-spacing: 0.03em;
}